<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 - Tantry Ika Adriati</title>
    <style>
        .head{
            width: 1000px;
            height: 50px;
            padding: 30px;
            margin: auto;
            background-color: rgb(95, 128, 179)  
        }
        .head1{
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            color: ivory;
        }
        .kotak{
            width: 1000px;
            /* height: 800px; */
            margin: auto;
            padding: 30px;
            background-color: rgb(95, 128, 179)
        }
        .Judul{
            font-size: 32px;
            text-align: left:
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            color: ivory;
        }

        .gambar{
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 20px;
        }
        .isi{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: justify; 
            color: ivory;
        }
        .judul2{
            font-size: 32px;
            text-align: left: 
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            color: ivory; 
        }
        .gambar2{
            width: 200px;
            float: left;
            margin-right: 20px;
        }
        .isi2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: justify; 
            color: ivory;  
        }
        .judul3{
            font-size: 32px;
            text-align: left:
            margin-bottom: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            color: ivory;
        }
        .gambar3{
            width: 200px;
            float: left;
            margin-right: 20px;
        }
        .isi3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: justify; 
            color: ivory;
        }
        .rm1{
            width: 90px;
            height: 20px;
            background-color: bisque;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: black;
                    
        }
        .rm2{
            margin-left: 220px;
            width: 90px;
            height: 20px;
            background-color: bisque;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: black;
        }

        .rm3{
            margin-left: 220px;
            width: 90px;
            height: 20px;
            background-color: bisque;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="head1">
            <b> A Blog of Trykadri </b>
        </div>


    </div>


    <br>
<div class="kotak">
    <div class="Judul">
        <b> My Dream Adventures to Iceland </b>
    </div>

    <br>

    <img class="gambar" src="iceland.jpg" alt="">
    
    <div class="isi">
        <i> <b> trykadri.com </b></i>- Diverse and beautiful, Iceland is Home. Iceland is known as the island of Ice and Fire. 
        A land where volcanoes and geothermal heat have made their mark on the landscape, 
        along with the many glaciers and glacier lagoons. A land of pristine and unspoiled nature.
        Iceland is also the land of light and darkness. Long summer days with near 24-hours of sunshine are offset 
        by short winter days with only a few hours of daylight.
        Iceland is an island, a Europian Country, located midway between North America and Mainland Europe.
    </div>

        <br> <a class="rm1" href="http://trykadri.com/2020/04/07/my-dream-adventures-to-iceland/">
        Read More
        </a>

<br><br><br><br> <hr>
    
    <div class="judul2">
        <b> Rotisserie La Cocorico dan Senja di Ueno </b>
    </div>

    <br>

    <img class="gambar2" src="japan.jpg" alt="">

    <div class="isi2">
        <i><b> trykadri.com </b></i>- DINGIN. Angin yang menusuk bagian epidermis tubuh memicu rasa dingin. 
        Langit mendung dan orang-orang yang masih tahan menembus hujan es di hari Kamis. 
        Salju pertama telah turun. Layaknya anak-anak yang menunggu kedatangan musim salju menjelang Natal, 
        mataku tak henti melihat butir-butir putih yang berjatuhan dari atas. “Hai, salju. 
        Kutepati janjiku padamu, kan? Kita telah berjumpa di Tokyo.” 
        Mereka tersenyum. Binar-binar kebahagiaan lalu bergerak di kepalaku.

    </div>
    
    <br>  <a class="rm2" href="http://trykadri.com/2019/09/01/rotisserie-la-cocorico-dan-senja-di-ueno/" target="_blank">
        Read More
     </a>
<br><br> <hr> 

     <div class="judul3">
         <b> Tanah untuk Rakyat </b>
     </div>

     <br>

     <img class="gambar3" src="tanah1.jpg" alt="">

     <div class="isi3">
        <b> <i> trykadri.com </i></b>- Ramadan tahun 1970 bisa dibilang bulan yang mudah diingat Misno (55). 
        Saat itu Misno masih SD, umurnya sembilan tahun, namun ingatannya cukup bagus untuk mengingat peristiwa pagi itu. 
        Di hari Senin, tepat seminggu sebelum Idul Fitri 1390 Hijriah, ia ingat betul beberapa buldoser beserta tentara lengkap dengan senjata laras panjang memasuki kampungnya.
        Raut muka orang tuanya sudah kecut, pucat, khawatir dengan apa yang akan terjadi selanjutnya.
     </div>

     <br> <a class="rm3" href="http://trykadri.com/2019/03/23/tanah-untuk-rakyat/" target="_blank">
        Read More
     </a>
</div>
</body>
</html>