<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <style>
        .navbox{
            height: 30px;
            background-color: khaki;
            margin-top: 10px;
        }
        .selamat{
            font-size: 17px;
            text-align: center;
            font-style: italic;
        }
        .box{
            width: 800px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: burlywood;

        }
        .judul{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            
        }
        .isi{
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .image{
            width: 100px;
            margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-color: brown;">
    <div class="navbox">
        <a style="font-family: fantasy; margin-left: 5px;">NEWS.COM</a>
        <a href="tugas.html" style="margin-left: 180px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">HOME</a>
        <a href="news.html" style="margin-left: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">NEWS</a>
        <a href="travel.html" style="margin-left: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">TRAVEL</a>
 
     </div>
   </div>
    <div class="box">
        <div class="judul">
            China Juga Punya Oasis di Tengah Gurun
        </div>
        <div class="image">
            <img src="tri.jpg" alt="">
        </div>
        <div class="isi">
            Gurun tak hanya dimiliki oleh negara Timur Tengah saja. Di China juga ada oasis lengkap dengan bangunan khas Tiongkok di tengah gurun.
            Yue ya quan atau Crescent Lake merupakan danau berbentuk bulan sabit yang berada ada di Gurun Gobi. Letaknya kurang lebih 6 km dari pusat Kota Dun Huang. 
            Menurut beberapa sumber, oasis ini sudah berumur lebih dari 2000 tahun dan sampai sekarang danaunya tidak pernah kering. Konon tempat ini sudah menjadi tempat wisata yang terkenal sejak zaman Dinasti Han.
            Jika pergi ke Kota Tua Dun Huang, selain menikmati indahnya Mogao Caves jangan lupa untuk mengunjungi Yue Ya Quan atau danau bulan sabit. <br>
            <br>
            Danau ini tidak jauh dari pusat kota, jika naik taksi dari pusat kota kita hanya perlu membayar sekitar 30 RMB (Rp 65 ribu). 
            Harga tiket untuk masuknya sendiri sekitar 110 RMB (Rp 239 ribu) untuk bulan Mei-Oktober dan 55 RMB (Rp 119 ribu) untuk November sampai April.
            Bulan Juni dan Juli merupakan waktu terbaik untuk berkunjung. Saat mengunjungi danau ini pilihlah waktu di pagi hari atau sore hari, karena cuaca pada siang hari akan sangat panas. Jangan lupa untuk membawa air putih agar tidak dehidrasi.
            Untuk dapat melihat bentuk danau dengan lebih sempurna kita bisa naik ke Gunung Mingsha, gunung pasir yang ada di belakang danau. Jika tidak mau lelah berjalan menyusuri padang pasir, kita bisa naik unta. Jangan lupa untuk bermain seluncuran di pasir ketika berada di sini.
        </div>
    </div>
</body>
</html>