<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <style>
        .navbox{
            height: 30px;
            background-color: khaki;
            margin-top: 10px;
        }
        .selamat{
            font-size: 17px;
            text-align: center;
            font-style: italic;
        }
        .box{
            width: 800px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: burlywood;

        }
        .judul{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            
        }
        .isi{
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .image{
            width: 100px;
            margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-color: brown;">
    <div class="navbox">
        <a style="font-family: fantasy; margin-left: 5px;">NEWS.COM</a>
        <a href="tugas.html" style="margin-left: 180px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">HOME</a>
        <a href="news.html" style="margin-left: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">NEWS</a>
        <a href="travel.html" style="margin-left: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">TRAVEL</a>
 
     </div>
   </div>
    <div class="box">
        <div class="judul">
            Indonesia Puncaki Daftar Kematian Virus Corona Terbanyak di ASEAN
        </div>
        <div class="image">
            <img src="two.jpeg" alt="">
        </div>
        <div class="isi">
            Jakarta - Angka infeksi kasus virus Corona di Indonesia terus meningkat setiap hari. Penambahan harian diperkirakan berada di kisaran 200-400 kasus. Hingga hari ini tercatat terdapat
            penambahan 415 kasus baru sehingga total infeksi COVID-19 di Indonesia pada Selasa (28/4/2020) menjadi 9.096 orang.
            Disebutkan oleh Ketua Umum Ikatan Ahli Kesehatan Masyarakat Indonesia (IAKMI) Dr Ede Surya Darmawan, SKM, MDM, melihat peningkatan kasus dari awal April ke akhir April, setiap 7 hari terjadi kenaikan 
            kasus baru sebanyak 4 kali lipat. Sebagai perbandingan, di wilayah ASEAN, Indonesia menempati urutan kedua kasus terbanyak virus Corona."Di ASEAN, data Indonesia di bawah Singapura tapi lihat 
            angka kematiannya. Singapura itu yang meninggal hanya 14 dari 14 ribu artinya 0,01. Kemampuan testing kita hanya 275 dari 1 juta penduduk, Singapura jauh lebih banyak. <br>
            <br>
            Negara lain, Vietnam saja testing-nya jauh, yang lebih miskin lagi misalnya Kamboja, tes 701 per 1 juta penduduk," jelasnya dalam webinar yang diselenggarakan pada Selasa (28/4/2020).
            "Ini berarti bahwa sistem kesehatan kita tidak kuat-kuat amat untuk menerima pasien COVID-19. Maka dari itu segala cara harus kita lakukan untuk memutus penularan," sebutnya.
            Salah satu faktor risiko yang memperbesar risiko tertular virus Corona adalah kebiasaan merokok. Di Indonesia dengan jumlah perokok aktif mencapai 70 juta jiwa, tanpa pengendalian rokok yang masif, maka angka kasus
            COVID-19 ke depannya akan lebih banyak. Selain itu dijelaskan pula bahwa pasien yang merokok memiliki risiko lebih tinggi mengalami komplikasi dan meninggal karena COVID-19.
            "Penelitian menunjukkan merokok meningkatkan risiko COVID-19 dan ada penularan lewat tangan. Risikonya 14 kali lebih tinggi dibanding yang tidak merokok. Karena itulah IAKMI menyeru pengendalian rokok harus dimasukkan ke dalam pencegahan COVID-19," pungkasnya.
        </div>
    </div>
</body>
</html>