<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
        .navbox{
            height: 30px;
            background-color: khaki;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .news{
            height: 15px;
            background-color: burlywood;
            text-align: center;
        }
        .kolom{
            width: 800px;
            margin: auto;
            margin-top: 10px;
            padding: 20px;
            background-color: burlywood;
        }
        .judul1{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .isi{
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            margin-right: 5px;
        }
        .img{
            width: 200px;
            height: 113px;
            margin-left: 10px;
            margin-right: 5px;
            float: left;
        }
        .click{
            width: 70px;
            height: 20px;
            background-color: cadetblue;
            margin-left: 215px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-color: brown;">
    <div class="navbox">
       <a style="font-family: fantasy; margin-left: 5px;">NEWS.COM</a>
       <a href="tugas.html" style="margin-left: 180px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">MENU</a>
       <a href="news.html" style="margin-left: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">NEWS</a>
       <a href="travel.html" style="margin-left: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">TRAVEL</a>
    </div>
    <div class="news">
        NEWS
    </div>
    <div class="kolom">
        <div class="judul1">
            Indonesia Puncaki Daftar Kematian Virus Corona Terbanyak di ASEAN
        </div>
            <img class="img" src="two.jpeg" alt="broken">
        <div class="isi">
            Jakarta - Angka infeksi kasus virus Corona di Indonesia terus meningkat setiap hari. Penambahan harian diperkirakan berada di kisaran 200-400 kasus. Hingga hari ini tercatat terdapat
            penambahan 415 kasus baru sehingga total infeksi COVID-19 di Indonesia pada Selasa (28/4/2020) menjadi 9.096 orang.
            Disebutkan oleh Ketua Umum Ikatan Ahli Kesehatan Masyarakat Indonesia (IAKMI) Dr Ede Surya Darmawan, SKM, MDM, melihat peningkatan kasus dari awal April ke akhir April, setiap 7 hari terjadi kenaikan 
            kasus baru sebanyak 4 kali lipat.
        </div>
        <div class="click">
                <a style="margin-left: 7px; font-size: 12px; font-weight: bold;" href="news1.html">Read More</a>          
        </div>
</body>
</html>