<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <style>
        .navbox{
            height: 30px;
            background-color: khaki;
            margin-top: 10px;
        }
        .selamat{
            font-size: 17px;
            text-align: center;
            font-style: italic;
        }
        .box{
            width: 800px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: burlywood;

        }
        .judul{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            
        }
        .isi{
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .image{
            width: 100px;
            margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-color: brown;">
    <div class="navbox">
        <a style="font-family: fantasy; margin-left: 5px;">NEWS.COM</a>
        <a href="tugas.html" style="margin-left: 180px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">HOME</a>
        <a href="news.html" style="margin-left: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">NEWS</a>
        <a href="travel.html" style="margin-left: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">TRAVEL</a>
 
     </div>
   </div>
    <div class="box">
        <div class="judul">
            Tikus-tikus Menginvasi Jalanan Jepang yang Sepi     
        </div>
        <div class="image">
            <img src="four.jpg" alt="">
        </div>
        <div class="isi">
           <p>Tokyo - Semakin hari, semakin banyak saja hewan-hewan yang berkeliaran di kawasan perkotaan setelah penerapan aturan jaga jarak sosial atau lockdown diberlakukan. 
            Kali ini ada tikus-tikus yang mulai bermunculan di jalanan Jepang, usai Perdana Menteri Shinzo Abe meminta para gubernur menutup berbagai jenis bisnis dan masyarakat untuk tetap tinggal di rumah.</p>
            Dilansir detikcom dari Channel News Asia, Selasa (28/4/2020), di distrik yang terkenal akan kehidupan malamnya, Kabukicho Tokyo, tikus-tikus berkeliaran di jalan-jalan yang sebagian besar kosong di malam hari. 
            Sebelum Corona, kawasan ini dipenuhi bar dan tempat hiburan dewasa yang ramai aktivitas manusia.<br><br>
            Pemandangan serupa juga terjadi di distrik hiburan di kota barat daya Kitakyushu. Stasiun televisi NHK menyiarkan video puluhan tikus berlarian di jalanan yang sepi. Mereka berlari di antara gedung-gedung dan mencari makanan dari tempat-tempat sampah di sana.<br>
            "Restoran ditutup dan sampah untuk tikus makan habis, jadi mereka mencari makanan," kata pejabat Asosiasi Pemusnahan Tikus, Tsutomu Tanikawa.<br>
            "Jumlah orang semakin sedikit, dan ketika tikus lapar, mereka menjadi kurang waspada terhadap manusia. Ini bukan hanya masalah Jepang, itu terjadi di seluruh dunia," imbuhnya.
        </div>
    </div>
</body>
</html>