<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS.COM</title>
    <style>
        .navbox{
            height: 30px;
            background-color: khaki;
            margin-top: 10px;
        }
        .menu{
            
        }
        .kolom{
            width: 800px;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background-color: burlywood;
        }
        .judul1{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .isi{
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            margin-right: 5px;
        }
        .img{
            width: 200px;
            height: 113px;
            margin-left: 10px;
            margin-right: 5px;
            float: left;
        }
        .click{
            width: 70px;
            height: 20px;
            background-color: cadetblue;
            margin-left: 215px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-color: brown;">
   <div class="navbox">
       <a style="font-family: fantasy; margin-left: 5px;">NEWS.COM</a>
       <a href="tugas.html" style="margin-left: 180px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">HOME</a>
       <a href="news.html" style="margin-left: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">NEWS</a>
       <a href="travel.html" style="margin-left: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">TRAVEL</a>

    </div>
    
   <div class="kolom">
        <div class="judul1">
            Indonesia Puncaki Daftar Kematian Virus Corona Terbanyak di ASEAN
        </div>
            <img class="img" src="two.jpeg" alt="broken">
        <div class="isi">
            Jakarta - Angka infeksi kasus virus Corona di Indonesia terus meningkat setiap hari. Penambahan harian diperkirakan berada di kisaran 200-400 kasus. Hingga hari ini tercatat terdapat
            penambahan 415 kasus baru sehingga total infeksi COVID-19 di Indonesia pada Selasa (28/4/2020) menjadi 9.096 orang.
            Disebutkan oleh Ketua Umum Ikatan Ahli Kesehatan Masyarakat Indonesia (IAKMI) Dr Ede Surya Darmawan, SKM, MDM, melihat peningkatan kasus dari awal April ke akhir April, setiap 7 hari terjadi kenaikan 
            kasus baru sebanyak 4 kali lipat.
        </div>
        <div class="click">
                <a style="margin-left: 7px; font-size: 12px; font-weight: bold;" href="news1.html">Read More</a>          
        </div>
    <hr>
        <div class="judul1">
            China Juga Punya Oasis di Tengah Gurun
        </div>
            <img class="img" src="tri.jpg" alt="broken">
        <div class="isi">
            Gurun tak hanya dimiliki oleh negara Timur Tengah saja. Di China juga ada oasis lengkap dengan bangunan khas Tiongkok di tengah gurun.
            Yue ya quan atau Crescent Lake merupakan danau berbentuk bulan sabit yang berada ada di Gurun Gobi. Letaknya kurang lebih 6 km dari 
            pusat Kota Dun Huang. Menurut beberapa sumber, oasis ini sudah berumur lebih dari 2000 tahun dan sampai sekarang danaunya tidak pernah kering.
            Konon tempat ini sudah menjadi tempat wisata yang terkenal sejak zaman Dinasti Han.
        </div>
        <div class="click">
            <a style="margin-left: 7px; font-size: 12px; font-weight: bold;" href="news2.html">Read More</a>          
        </div>
    <hr>
        <div class="judul1">
            Tikus-tikus Menginvasi Jalanan Jepang yang Sepi
        </div>
            <img class="img" src="four.jpg" alt="broken">
        <div class="isi">
            Tokyo - Semakin hari, semakin banyak saja hewan-hewan yang berkeliaran di kawasan perkotaan setelah penerapan aturan jaga jarak sosial atau lockdown diberlakukan. 
            Kali ini ada tikus-tikus yang mulai bermunculan di jalanan Jepang, usai Perdana Menteri Shinzo Abe meminta para gubernur menutup berbagai jenis bisnis dan masyarakat
            untuk tetap tinggal di rumah.Dilansir detikcom dari Channel News Asia, Selasa (28/4/2020), di distrik yang terkenal akan kehidupan malamnya, Kabukicho Tokyo, 
            tikus-tikus berkeliaran di jalan-jalan yang sebagian besar kosong di malam hari.
        </div>
        <div class="click">
            <a style="margin-left: 7px; font-size: 12px; font-weight: bold;" href="news3.html">Read More</a>          
        </div>

    </div>

</body>
</html>