<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bpjamsosteknews</title>
</head>
<body style="background-image: url(logo.jpg);">
    <style>
        .kotak{
            width: 800px;
            /* height: 5000px; */
            background-color: greenyellow;
            margin: auto;
            margin-top: 70px;
            padding: 40px;

        }
        .judul{
            font-size: 20px;
            color: teal;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-bottom: 20px;
        }
        .isi{
            text-align: justify;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;    
        }
        .gambar{
            width: 200px;
            float: left;
            margin-right: 20px;
        }
    </style>
    <style>
        .kotak2{
            width: 100px;
            /* height: 50px; */
            background-color: grey;
            margin-left: 20px;
            margin-top: 20px;
            padding: 20px;
        }
    </style>
</body>

<div class="kotak">
    <div class="judul">
        <b>Top Banget! Jokowi Tambah Manfaat BP Jamsostek</b>
    </div>
    <img class="gambar" src="manfaat baru.jpeg" alt="">
    <div class="isi">
        Jakarta, CNBC Indonesia- Kabar Gembira bagi seluruh pekerja Indonesia. 
        Pemerintah akan menambahkan manfaat dalam program Jaminan Kecelakaan Kerja (JKK) dan Jaminan Kematian 
        BPJS Ketenagakerjaan yang kini berganti nama jadi BP Jamsostek.
        Penambahan manfaat tersebut merupakan perubahan setelah Presiden Joko Widodo 
        menandatangani Peraturan Pemerintah Nomor 82 Tahun 2019 tentang perubahan atas PP 44 Tahun 2015,
        tentang Penyelenggaraan Program Jaminan Kecelakaan Kerja dan Jaminan Kematian. <br> <br>
        Bahkan dalam perluasan manfaat JKK, pekerja yang mengalami kecelakaan akan ditanggung sampai 
        sembuh berapa pun biayanya untuk kebutuhan medis. Penambahan manfaat JKK pada perubahan PP 44 Tahun 2015
        salah satunya perawatan di rumah alias homecare.
    </div>
    <div class="kotak2">
    <a href="https://www.cnbcindonesia.com/news/20191223150027-4-125261/top-banget-jokowi-tambah-manfaat-bp-jamsostek">
    <h4><b>READ MORE</b>
    </h4></a> 
    </div>
    <hr>
    <div class="judul">
        <b>Lapak Asik BPJAMSOSTEK Direspon Positif Peserta, Begini Cara Ajukan Klaim JHT</b>
        </div>
        <img class="gambar" src="lapakasik.jpg" alt="">
        <div class="isi">
            INFO BISNIS — BPJAMSOSTEK menyatakan siap memberikan pelayanan terbaik meski di tengah kondisi pandemi Covid-19 ini.
            Bahkan banyak pihak memprediksi akan terjadi gelombang klaim JHT (jaminan hari tua) dalam jumlah tinggi imbas dari
             tingginya angka PHK dan kebutuhan ekonomi yang mendesak. <br> <br> 
            Direktur Pelayanan BPJAMSOSTEK, Krishna Syarif, mengatakan bahwa pihaknya telah mempersiapkan infrastruktur 
            pelayanan untuk dapat mengakomodir pengajuan klaim JHT di tengah kondisi pandemi. 
            Lapak Asik merupakan singkatan dari Layanan Tanpa Kontak Fisik yang diaktifkan sebagai pedoman protokol 
            layanan klaim JHT di kala kondisi pandemi Covid-19. Melalui protokol Lapak Asik, peserta tidak perlu datang ke kantor cabang, cukup mendaftar via online. Hal ini selain mempermudah peserta, juga berdampak positif pada pemutusan rantai penyebaran virus.
        </div>
        <div class="kotak2">
            <a href="https://bisnis.tempo.co/read/1336010/lapak-asik-bpjamsostek-direspon-positif-peserta-begini-cara-ajukan-klaim-jht">
            <b>READ MORE</b></a>
        </div>
    </div>
</div>    
</body>
</html>