<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Hari Ini</title>

    <style>
        .kotak {
            width: 1000px;
            /* height: 600px; */
            background-color: khaki;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
        }

        .judul {
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        .isi {
            text-align: justify;
            font-size: 18px;
        }

        .gambar {
            width: 200px;
            float: left;
            margin-right: 20px;
        }
    </style>

</head>
<body>

    <div class="kotak">
        <div class="judul">
            Kini Ada 9.511 Kasus Covid-19 di Indonesia, Bertambah 415
        </div>
        <img class="gambar" src="jurubicara.jpeg" alt="">
        <div class="isi">
            JAKARTA, KOMPAS.com - Pemerintah menyatakan bahwa masih ada penularan virus corona
             di masyarakat yang menyebabkan kasus Covid-19 bertambah. Berdasarkan data dalam 
             24 jam terakhir hingga hari ini, Selasa (28/4/2020) pukul 12.00 WIB, terjadi 
             penambahan 415 pasien Covid-19. <br> <br>Penambahan itu menyebabkan total ada 9.511 kasus
              Covid-19 di Indonesia, sejak pasien pertama diumumkan pada 2 Maret 2020. Hal ini 
              diungkapkan juru bicara pemerintah untuk penanganan virus corona Achmad Yurianto 
              dalam konferensi pers di Graha BNPB Jakarta pada Selasa sore. <br> <br>"Kasus positif
               (totalnya) ada 9.511 orang," ujar Yurianto. Baca juga: UPDATE: 571 Kasus 
               Covid-19 WNI di Luar Negeri, Pasien Sembuh Bertambah Jumlah kasus positif itu 
               didapatkan berdasarkan pemeriksaan dengan menggunakan metode polymerase chain
                reaction.  Indonesia telah melakukan pemeriksaan terhadap 79.618 spesimen dari 
                62.544 orang yang diambil sampelnya. Ini memperlihatkan bahwa satu pasien bisa 
                diperiksa spesimennya lebih dari satu kali. <br> <br>Data itu juga menunjukkan bahwa ada
                 53.033 orang yang hasilnya negatif virus corona. Data dalam periode yang sama
                  menunjukkan bahwa ada penambahan 103 pasien Covid-19 yang dinyatakan sembuh.
                   Hingga kini total ada 1.254 pasien yang dinyatakan negatif virus corona setelah 
                   menjalani dua kali pemeriksaan.<br> <br> "Kita bersyukur pasien sembuh sudah cukup banyak,
                   " tutur Yurianto. Namun, Yuri juga mengungkapkan kabar duka dengan masih adanya 
                   pasien yang meninggal setelah dinyatakan positif virus corona. Ada penambahan 8 
                   pasien Covid-19 yang meninggal dalam 27-28 April 2020. Dengan demikian, total ada 
                   773 pasien Covid-19 yang tutup usia.


        </div>
    </div>
    
</body>
</html>