<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>

    <style>

        body {
            background-color: teal;
        }
        .kotak {
            width: 1000px;
            /* height: 800px; */
            background-color: lightgreen;
            margin: auto;
            margin-top: 30px;
            padding: 30px;

        }

       

        .judul {
            font-size: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 30px;
        }

        .isi {
            font-size: 18px;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .gambar {
            width: 200px;
            float: left;
            margin-right: 20px;
        }
        .button-ku {
            padding: 10px;
            background-color: darkkhaki;
            width: 100px;
            margin-left: 220px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;           
            cursor: pointer;
            border-radius: 10px;
        }
        .button-ku:hover {
            color: white;
            background-color: thistle;
        }

        a {
            text-decoration: none;
        }

       
    </style>
</head>
<body>
    <div class="kotak">

        <div class="berita">

            <div class="judul">
                Kini Ada 9.511 Kasus Covid-19 di Indonesia, Bertambah 415
            </div>
            <img class="gambar" src="jurubicara.jpeg" alt="">
            
    
            <div class="isi">
                JAKARTA, KOMPAS.com - Pemerintah menyatakan bahwa masih ada penularan virus corona
                 di masyarakat yang menyebabkan kasus Covid-19 bertambah. Berdasarkan data dalam 
                 24 jam terakhir hingga hari ini, Selasa (28/4/2020) pukul 12.00 WIB, terjadi 
                 penambahan 415 pasien Covid-19. Berdasarkan data dalam 
                 24 jam terakhir hingga hari ini, Selasa (28/4/2020) pukul 12.00 WIB, terjadi 
                 penambahan 415 pasien Covid-19. Berdasarkan data dalam 
                 24 jam terakhir hingga hari ini, Selasa (28/4/2020) pukul 12.00 WIB, terjadi 
                 penambahan 415 pasien Covid-19. 
            </div>
           <a href="http://www.detik.com">
            
            <div class="button-ku">
                Read More
            </div>
        </a>
            <hr>

            <div class="berita">

                <div class="judul">
                    Braithwaite Kini Bertekad Jadi Top Skor di Barca
                </div>
                <img class="gambar" src="barca.jpg" alt="">
                
        
                <div class="isi">
                    JAKARTA, KOMPAS.com - Pemerintah menyatakan bahwa masih ada penularan virus corona
                     di masyarakat yang menyebabkan kasus Covid-19 bertambah. Berdasarkan data dalam 
                     24 jam terakhir hingga hari ini, Selasa (28/4/2020) pukul 12.00 WIB, terjadi 
                     penambahan 415 pasien Covid-19. Berdasarkan data dalam 
                     24 jam terakhir hingga hari ini, Selasa (28/4/2020) pukul 12.00 WIB, terjadi 
                     penambahan 415 pasien Covid-19. Berdasarkan data dalam 
                     24 jam terakhir hingga hari ini, Selasa (28/4/2020) pukul 12.00 WIB, terjadi 
                     penambahan 415 pasien Covid-19. 
                </div>
                <div class="button-ku">
                    Read More
                </div>
                <hr>
                <div class="berita">

                    <div class="judul">
                        Kini Ada 9.511 Kasus Covid-19 di Indonesia, Bertambah 415
                    </div>
                    <img class="gambar" src="jurubicara.jpeg" alt="">
                    
            
                    <div class="isi">
                        JAKARTA, KOMPAS.com - Pemerintah menyatakan bahwa masih ada penularan virus corona
                         di masyarakat yang menyebabkan kasus Covid-19 bertambah. Berdasarkan data dalam 
                         24 jam terakhir hingga hari ini, Selasa (28/4/2020) pukul 12.00 WIB, terjadi 
                         penambahan 415 pasien Covid-19. Berdasarkan data dalam 
                         24 jam terakhir hingga hari ini, Selasa (28/4/2020) pukul 12.00 WIB, terjadi 
                         penambahan 415 pasien Covid-19. Berdasarkan data dalam 
                         24 jam terakhir hingga hari ini, Selasa (28/4/2020) pukul 12.00 WIB, terjadi 
                         penambahan 415 pasien Covid-19. 
                    </div>
                    <div class="button-ku">
                        Read More
                    </div>
        </div>
        

    </div>
    
</body>
</html>