<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Berita Hari Ini</title>
</head>

<style>
        .kotak {
            width: 1000px;
            height: 750px;
            background-color:gold ;
            margin: auto;
            margin-top: auto;
            padding: 30px;
        }

        .judul {
            font-size: 32px;
            text-align: left;
            margin-bottom: 20px;
        }

        .isi {
            text-align: justify;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .gambar {
            width: 250px;
            float: left;
            margin-right: 20px;
        }

        .garis {
            border-top: 2px dotted black;




        }

        .readmore  {
            color: blue;
            font-weight: bold;
            background-color: chartreuse;
            font-size: 18px;
            margin-left: 270px;
            padding: 3px;

            }
        .top {

            text-align: center;
            color: gold;
            font-family: calibri;
            font-size: 24px;
            margin: auto;
           
        }

        </style>



<body style="background-color: tomato;">
    
<div class="top">
    
<h1>ABC NEWS</h1>

</div>
<div class="kotak">
<div class="judul">
<b>200 Ribu Orang Sempat Jadi Kontak Erat Pasien Positif Corona</b>
</div>    

<img class="gambar" src="berita1.jpeg" alt="">

<div class="isi">
    
        Jakarta, CNN Indonesia -- Juru Bicara Pemerintah untuk Penanganan Covid-19,
        Achmad Yurianto mengatakan pihaknya telah menemukan sekitar 200 ribu orang
        melakukan kontak dekat dengan 9.511 pasien positif terinfeksi virus corona di
        Indonesia."Seluruh dinas kesehatan, puskesmas, rumah sakit melakukan upaya penelusuran 
        kontak dari sekitar 9.000 kasus positif dan telah menemukan lebih dari 200 ribu
        orang dengan riwayat kontak yang dicurigai cukup dekat," kata Yurianto dalam jumpa pers,
        di Graha BNPB, Jakarta Selasa (28/4). Yuri meyebut 200 ribu orang itu saat ini telah dikategorikan sebagai pasien..
        <br><a class="readmore" href="newssatu.html">read more</a> 
        <hr class="garis">      
    
</div>



<div class="judul">
        <b>UPDATE: Kini Ada 9.511 Kasus Covid-19 di Indonesia</b>            
</div>  
<img class="gambar" src="berita2.png" alt="">
<div class="isi">
    <p class="beritakedua">
    
         Pemerintah melalui Gugus Tugas Percepatan Penanganan Covid-19 mengumumkan perkembangan terakhir epidemiologi covid-19 di Indonesia, Selasa (28/4/2020).
         Juru Bicara Pemerintah untuk Covid-19, Achmad Yurianto, menyebutkan bahwa data terakhir, angka orang sembuh dari covid-19 semakin bertambah.
         Hingga hari ini sudah ada 1.254 orang yang dinyatakan sembuh dari infeksi virus corona.
         urianto juga menyebutkan untuk selang waktu dari tanggal 26 April hingga 27 April pukul 12.00 WIB, ada sebanyak 9.511 kasus terkonfirmasi positif covid-19
         Dibandingkan sehari sebelumnya, dalam 24 jam terakhir ada..
        <br><a class="readmore" href="newsdua.html">read more</a>    
        <hr class="garis">   
 
    </p>
</div>

<div class="judul">
<b>Indonesia Peringat I Kematian Covid-19 Terbanyak di Asia Tenggara</b>  
</div>       
<img class="gambar" src="berita3.jpg" alt="">

<div class="isi">

        <p class="beritaketiga">
        
        Berdasarkan data yang termuat di laman worldometers.info, menyebutkan hingga Kamis (16/4/2020),
        total kematian akibat Covid-19 di Indonesia tercatat sebanyak 469 orang,
        dari total kasus positif corona sebanyak 5.516 orang.
        Jika dibandingkan satu bulan sebelumnya (16/4/20), total kematian akibat Covid-19 di Indonesia hanya sebanyak 5 orang.
        Angka tersebut kemudian bertambah menjadi 136 orang pada 31 Maret 2020, dan meningkat signifikan menjadi 469 orang pada 16 April 2020.
        Total kematian akibat Covid-19 di Indonesia lebih tinggi dibandingkan di Filipina yang menduduki peringkat pertama kasus Covid-19 di Asia Tenggara.
        Sampai dengan hari Kamis (16/4/2020), Filipina mencatat total..

            
            <br><a class="readmore" href="newstiga.html">read more</a>    
             
        </p>


</div>
   
</body>
</html>

