<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Berita Hari Ini</title>
</head>

<style>
        .kotak {
            width: 1000px;
            height: 300px;
            background-color:gold ;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
        }

        .judul {
            font-size: 32px;
            text-align: left;
            margin-bottom: 20px;
        }

        .isi {
            text-align: justify;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .gambar {
            width: 250px;
            float: left;
            margin-right: 20px;
        }

        .garis {
            border-top: 2px solid black;

        }

        .readmore  {
            color: blue;
            font-weight: bold;
            background-color: chartreuse;
            
        }
        .back {
            color: red;
            font-weight: bold;
            background-color:wheat;

        }

        </style>



<body>

<div class="kotak">
<div class="judul">
        <b>Indonesia Peringat I Kematian Covid-19 Terbanyak di Asia Tenggara</b>  
        </div>       
        <img class="gambar" src="berita3.jpg" alt="">
        
        <div class="isi">
        
                <p class="beritaketiga">
                
                Berdasarkan data yang termuat di laman worldometers.info, menyebutkan hingga Kamis (16/4/2020),
                total kematian akibat Covid-19 di Indonesia tercatat sebanyak 469 orang,
                dari total kasus positif corona sebanyak 5.516 orang.
        
                Jika dibandingkan satu bulan sebelumnya (16/4/20), total kematian akibat Covid-19 di Indonesia hanya sebanyak 5 orang.
                Angka tersebut kemudian bertambah menjadi 136 orang pada 31 Maret 2020, dan meningkat signifikan menjadi 469 orang pada 16 April 2020.
        
                Total kematian akibat Covid-19 di Indonesia lebih tinggi dibandingkan di Filipina yang menduduki peringkat pertama kasus Covid-19 di Asia Tenggara.
                Sampai dengan hari Kamis (16/4/2020) , Filipina mencatat total kasus Covid-19 sebanyak 5.660 orang, total kematian mencapai 362 orang.

                Sementara itu, di negara lain bagian Asia Tenggara juga mengalami jumlah kasus Covid-19 serta jumlah kematian.
                <a class="back" href="news.html">back</a>         
                    
             
                </p>
        
        
        </div>


</div>

    
</body>
</html>

