<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Berita Hari Ini</title>
</head>

<style>
        .kotak {
            width: 1000px;
            height: 300px;
            background-color:gold ;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
        }

        .judul {
            font-size: 32px;
            text-align: left;
            margin-bottom: 20px;
        }

        .isi {
            text-align: justify;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .gambar {
            width: 250px;
            float: left;
            margin-right: 20px;
        }

        .garis {
            border-top: 2px solid black;

        }

        .readmore  {
            color: blue;
            font-weight: bold;
            background-color: chartreuse;
            
        }
        .back {
            color: red;
            font-weight: bold;
            background-color:wheat;

        }

        </style>



<body>

<div class="kotak">

<div class="judul">

<b>200 Ribu Orang Sempat Jadi Kontak Erat Pasien Positif Corona</b>


</div>    

<img class="gambar" src="berita1.jpeg" alt="">


<div class="isi">

    <p>
    
        Jakarta, CNN Indonesia -- Juru Bicara Pemerintah untuk Penanganan Covid-19,
        Achmad Yurianto mengatakan pihaknya telah menemukan sekitar 200 ribu orang
        melakukan kontak dekat dengan 9.511 pasien positif terinfeksi virus corona di
        Indonesia."Seluruh dinas kesehatan, puskesmas, rumah sakit melakukan upaya penelusuran 
        kontak dari sekitar 9.000 kasus positif dan telah menemukan lebih dari 200 ribu
        orang dengan riwayat kontak yang dicurigai cukup dekat," kata Yurianto dalam jumpa pers,
        di Graha BNPB, Jakarta Selasa (28/4). Yuri meyebut 200 ribu orang itu saat ini telah dikategorikan          
        sebagai dalam pemantauan (ODP),sehingga diharuskan menjalani isolasi secara mandiri di rumah masing-masing.
        Dari 200 ribu orang itu, kata Yuri, 20 ribu di antaranya memiliki gejala terinfeksi Covid-19.
        Menurutnya, penelusuran ini merupakan salah satu cara efektif untuk memutus rantai penyebaran covid-19 di Indonesia.
        <a class="back" href="news.html">back</a> 
    </p>
    
    


</div>


</div>

    
</body>
</html>

