<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Berita Hari Ini</title>
</head>

<style>
        .kotak {
            width: 1000px;
            height: 300px;
            background-color:gold ;
            margin: auto;
            margin-top: 50px;
            padding: 30px;
        }

        .judul {
            font-size: 32px;
            text-align: left;
            margin-bottom: 20px;
        }

        .isi {
            text-align: justify;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .gambar {
            width: 250px;
            float: left;
            margin-right: 20px;
        }

        .garis {
            border-top: 2px solid black;

        }

        .readmore  {
            color: blue;
            font-weight: bold;
            background-color: chartreuse;
            
        }
        .back {
            color: red;
            font-weight: bold;
            background-color:wheat;

        }

        </style>



<body>

<div class="kotak">
<div class="judul">
        <b>Indonesia Peringat I Kematian Covid-19 Terbanyak di Asia Tenggara</b>  
        </div>       
        <img class="gambar" src="berita2.png" alt="">
        
        <div class="isi">
        
                <p class="beritakedua">
                
         Pemerintah melalui Gugus Tugas Percepatan Penanganan Covid-19 mengumumkan perkembangan terakhir epidemiologi covid-19 di Indonesia, Selasa (28/4/2020).
         Juru Bicara Pemerintah untuk Covid-19, Achmad Yurianto, menyebutkan bahwa data terakhir, angka orang sembuh dari covid-19 semakin bertambah.
         Hingga hari ini sudah ada 1.254 orang yang dinyatakan sembuh dari infeksi virus corona.
         urianto juga menyebutkan untuk selang waktu dari tanggal 26 April hingga 27 April pukul 12.00 WIB, ada sebanyak 9.511 kasus terkonfirmasi positif covid-19...
         Dibandingkan sehari sebelumnya, dalam 24 jam terakhir ada penambahan 415 kasus baru. Sementara jumlah orang yang meninggal telah mencapai 773 orang.        
         “Untuk mengurangi beban rumah sakit, masyarakat dianjurkan menggunakan layanan telemedicine,” kaya Yurianto.
                <a class="back" href="news.html">back</a>         
                    
             
                </p>
        
        
        </div>


</div>

    
</body>
</html>

