<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita Terkini</title>
</head>
<style>
    .kotak {
        width: 1000px;
       /* height: 800px; */
        background-color: lightblue;
        margin-top: 20px;
        padding: 40px;
        margin: auto;
    }  

    .logo{
    width: 350px;
    height: 80px;
    margin-left: 120px;
    }  

    .judul {
        font-size: 25px;
        text-align: center;
        margin-bottom: 30px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .isi {
        text-align: justify;
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .gambar {
        width: 200px;
        float: left;
        margin-right: 20px;
    }

    .readmore {
        width: 90px;
        height: 20px;
        background-color: lightcyan;
        text-align: center;
        padding: 5px;
        margin-left: 220px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .garis {
        width: 980px;
        height: 2px;
        background-color: beige;
    }

    .tanggal {
    margin-left: 135px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    }

    .Bahasa {
    margin-left: 950px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    }

    .tab {
    background-color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 350px;   
    outline: none;     
    }

    

</style>
<body style="background-color: lightgray;">
    <div class="tanggal">
    Rabu, 29 April 2020
    </div>

    <div class="Bahasa">
    Bahasa Indonesia
    </div>

    <br>
    <img class="logo" src="logo.png" alt="">    
    <br>

    <div class="tab">
        <button> Beranda </button>
        <button> Nasional </button>
        <button> Bisnis </button>
        <button> Metro </button>
        <button> Bola </button>
        <button> Tekno </button>
        <button> Video </button>
        <button> Sastra </button>
        <button> Kolom </button>
        <button>Indeks </button>
    </div>

    <br>

    <div class="kotak">
        <div class="judul">
        Wajah Otoriter Pemerintahan Jokowi
        </div>

        <img class="gambar" src="Berita1.jpg" alt="">


        <div class="isi">
        INILAH ironi pemerintahan Joko Widodo: hasil proses demokrasi kini justru menunjukkan sisi otoriternya. 
        Makin ironis karena gejala ini menguat di tengah penderitaan rakyat akibat pandemi Coronavirus Disease 2019 alias Covid-19. 
        Tindakan represif aparat akan mempersulit upaya membangun solidaritas masyarakat, yang sangat diperlukan untuk mengatasi dampak wabah. 
        </div>
        <br>
        <br>
        <div class="readmore">
        Read More
        </div>
        <br>
        <br>

        <div class="garis">

        </div>
        <br>
               
       <div class="judul">
        Bencana Covid-19 dan Kejahatan Negara
       </div>

        <img class="gambar" src="Berita2.jpg" alt="">

        <div class="isi">
            DINI hari tanggal 17 Agustus 1999, gempa dengan kekuatan 7,4 skala Richter mengguncang wilayah Marmara, Turki. 
            Korban jiwa diperkirakan mencapai 35.000-50.000, lebih dari 300.000 bangunan hancur, 200.000 orang kehilangan tempat tinggal, 
            dan kerugian yang diderita mencapai $3,5 milyar. Pemerintah dan militer Turki banyak menuai kritik karena dinilai lamban dalam 
            melakukan penanganan bencana dan memberikan bantuan. Di samping tanggung jawab dalam penanganan (pasca) bencana, 
            seberapa jauh sebenarnya cakupan tanggung jawab negara terhadap kejadian bencana tersebut? Bagaimana dengan pandemi Covid-19 
            yang juga sudah dikategorikan sebagai bencana?

        </div>
        <br>
        <br>  

        <div class="readmore">
        Read More
        </div>

    </div>

    