<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas1</title>
</head>
    <style>
        .kotak{
            width: 1000px;
            height: 1000px;
            background-color: coral;
            margin-left: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 30px;  
        }

        .judul{
            font-size: 32px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300px;
            font-style: initial;
            margin-bottom: 20px;
            font-weight: bolder;
        }

        .isi{
            padding: 20px;
            text-align: justify;

        }

        .gambar{
            width: 300px;
	        float: left;
	        margin-right: 20px;
            padding: 20px;
        }

        .tombol{
            width: 90px;
            height: 30px;
            margin-bottom: 20px;
        }

        .garis{
            color: blue;
        }

        .judul2{
            font-size: 32px;
            padding: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .gambar2{
            width: 300px;
	        float: left;
	        margin-right: 20px;
            padding: 20px;
        }

        .tombol2{
            width: 90px;
            height: 30px;
            margin-left: 20px;
        }

    </style>
<body style="background-color:silver;">

    <div class="kotak">  
        <div class="judul">Di Tengah Berbagai Rumor, Media Korut Tiba-tiba Rilis Surat Kim Jong Un</div>
        <img class="gambar" src="tugas1.jpeg" alt="ada">
        <div class="isi">
            Pyongyang - Media resmi Korea Utara (Korut) merilis sebuah surat dari pemimpin mereka, Kim Jong-Un, untuk Presiden Afrika Selatan (Afsel) Cyril Ramaphosa. Surat ini dirilis di tengah berbagai spekulasi soal kondisi kesehatan Kim Jong-Un.
            Seperti dilansir CNN, Selasa (28/4/2020), surat tertanggal 27 April itu dirilis kantor berita resmi Korut, 
            Korean Central News Agency (KCNA), di tengah spekulasi yang muncul usai Kim Jong-Un absen menghadiri acara penting peringatan kelahiran mendiang kakeknya, 
            Kim Il-Sung, pada 15 April lalu. Keaslian dan kebenaran surat itu tidak bisa diverifikasi secara independen oleh CNN. Namun sepekan terakhir, muncul berbagai laporan soal kondisi kesehatan Kim Jong-Un, mulai dari dikabarkan meninggal, dalam keadaan koma hingga dilaporkan masih hidup dan sehat.</div>
            <a href="https://news.detik.com/internasional/d-4993929/di-tengah-berbagai-rumor-media-korut-tiba-tiba-rilis-surat-kim-jong-un">
                <button class="tombol" ctype="button">Read More!</button>
            </a>
   
        <hr class="garis" color="blue">

        <div class="judul2">1.321.426 Warga Sumut Bakal Dapat Bantuan</div>
        <img class="gambar2" src="gambar2.jpg" alt="ada">
        <div class="isi">
            MEDAN
            Selain upaya menangani orang yang terpapar Coronavirus Disease (Covid-19), antisipasi untuk melindungi masyarakat agar terhindar dari wabah ini juga penting digencarkan. Untuk itu, Tim Gugus Tugas Percepatan Penanganan (GTPP) Covid-19 Provinsi Sumut yang tergabung dari unsur Forum Koordinasi Pimpinan Daerah (Forkopimda) dan pemerintah daerah kembali memperkuat upaya edukasi, sosialisasi, dan publikasi.
            Hal ini terungkap dalam Rapat Koordinasi Teknis Sosialisasi dan Publikasi Penanganan Penyebaran Covid-19 Provinsi Sumut, di Pendopo Rumah Dinas Gubernur Sumut Jalan Sudirman No 41 Medan, Selasa (28/4). Rapat dipimpin oleh Wakil Gubernur (Wagub) Sumut, Musa Rajekshah, Wakil Sekretaris Tim GTPP Sumut Arsyad Lubis, Koordinator Bidang Administrasi dan Keuangan GTTP Covid-19 Sumut Agus Tripriyono.           
            “Informasi dan komunikasi dilaksanakan dengan pola satu pintu, yakni pusat informasi GTTP Covid-19 Provinsi Sumut. Jadi jangan sampai ada kesimpangsiuran informasi di tengah masyarakat yang akhirnya menimbulkan kepanikan dan ketidakjelasan,” tegas Wagub.
            Selain menggunakan media mainstream dan media sosial, Wagub mengharapkan upaya sosialisasi juga melibatkan perangkat desa, tokoh agama, dan tokoh masyarakat yang paling dekat dan paham dengan masyarakat. “Beberapa momentum sosialisasi itu bisa saat melakukan pembagian sembako. Baik melalui tatap muka atau pembagian leaflet di dalam sembako,” katanya.
            Unsur Forkompida seperti kepolisian dan TNI juga diminta koordinasi dengan jajaran di kabupaten/kota untuk mengerahkan pasukan dalam membantu upaya sosialisasi penanganan Covid-19.
            Beberapa langkah lain yang harus digencarkan diantaranya imbauan kepada para pengusaha khususnya kuliner untuk tidak memberikan sarana bagi konsumen untuk makan di tempat yang berujung terjadinya kerumunan. Kemudian, penggunaan mobil keliling kejaksaan di kabupaten/kota diharapkan dapat dilakukan untuk penerangan dan penyebaran informasi.
            Saat itu, dijelaskan pula simulasi penyaluran Program Jaring Pengaman Sosial (JPS) oleh Koordinator Bidang Administrasi dan Keuangan GTTP Covid-19 Sumut, Agus Tripriyono. Kepada masyarakat, Agus berpesan agar tidak perlu khawatir tidak memperoleh bantuan, karena anggaran telah dipersiapkan.
            “Yang sedang kita tunggu saat ini adalah data dari kabupaten/kota. Jadi data dari kabupaten/kota tolong dipercepat, sehingga JPS bisa kita salurkan,” pesannya.
            Adapun jumlah masyarakat Sumut yang akan memperoleh bantuan berdasarkan Data Terpadu Kesejahteraan Sosial (DTKS) yakni berjumlah 1.321.426, dengan rincian 662.661 KK dari program PKH, 662.762 KK dari Bantuan Sosial Tunai (dana ini dikucurkan dari APBN), dan 96.644 KK dari APBD Sumut atau kira-kira senilai Rp300 miliar. 
        </div>
        <a href="http://covid19.sumutprov.go.id/article/judul/1321426-warga-sumut-bakal-dapat-bantuan">
            <button class="tombol2">Read More!</button>
        </a>
        </div>    
</body>
</html>