<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container1{
            width: 1050px;
            background-color: white;
            padding: 15px;
            box-sizing: border-box;
            margin-top: 15px;
            margin-left: -175px;
            float: left;
        }
        .judul{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            
        }
        .isi1{
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .image{
            width: 100px;
            margin-top: 20px;
            margin-left: 160px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
        <div class="header">
            <a class="logo">Aer Blog</a>
                <div class="menu">
                    <a href="index.html">Home</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Category</button>
                        <div class="dropdown-content">
                            <a href="news.html">News</a>
                            <a href="travel.html">Travel</a>
                            <a href="#">Link 3</a>
                        </div>
                </div>
                <div class="menu1">
                    <a href="#">Sign In</a>
                </div>
                <div class="menu2">
                    <a href="#">Sign Out</a>
                </div>

        </div>

        <div class="container1">
            <div class="judul">
                Indonesia Puncaki Daftar Kematian Virus Corona Terbanyak di ASEAN
            </div>
            <div class="image">
                <img src="four.jpg" alt="">
            </div>
            <div class="isi1">
                <p>Tokyo - Semakin hari, semakin banyak saja hewan-hewan yang berkeliaran di kawasan perkotaan setelah penerapan aturan jaga jarak sosial atau lockdown diberlakukan. 
                    Kali ini ada tikus-tikus yang mulai bermunculan di jalanan Jepang, usai Perdana Menteri Shinzo Abe meminta para gubernur menutup berbagai jenis bisnis dan masyarakat untuk tetap tinggal di rumah.</p>
                    Dilansir detikcom dari Channel News Asia, Selasa (28/4/2020), di distrik yang terkenal akan kehidupan malamnya, Kabukicho Tokyo, tikus-tikus berkeliaran di jalan-jalan yang sebagian besar kosong di malam hari. 
                    Sebelum Corona, kawasan ini dipenuhi bar dan tempat hiburan dewasa yang ramai aktivitas manusia.<br><br>
                    Pemandangan serupa juga terjadi di distrik hiburan di kota barat daya Kitakyushu. Stasiun televisi NHK menyiarkan video puluhan tikus berlarian di jalanan yang sepi. Mereka berlari di antara gedung-gedung dan mencari makanan dari tempat-tempat sampah di sana.<br>
                    "Restoran ditutup dan sampah untuk tikus makan habis, jadi mereka mencari makanan," kata pejabat Asosiasi Pemusnahan Tikus, Tsutomu Tanikawa.<br>
                    "Jumlah orang semakin sedikit, dan ketika tikus lapar, mereka menjadi kurang waspada terhadap manusia. Ini bukan hanya masalah Jepang, itu terjadi di seluruh dunia," imbuhnya.
            </div>
        </div>
        
        <div class="navbar">
            <!-- Add icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <div class="card">
                <img src="icon.jpg" alt="John" style="width:100%">
                <h1>Aulia Rahman</h1>
                <p class="title">Mahasiswa</p>
                <p>Universitas Sumatera Utara</p>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
        </div>
</body>
</html>